<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="align-items: center; flex-grow: 1; justify-content: flex-end; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; background-image: url(&apos;project://database/Assets/Game/Sprites/Background/background.png?fileID=21300000&amp;guid=89f0ff7c1bc18c94a90ad1ba18370bac&amp;type=3#background&apos;);" />
</ui:UXML>
